{
    "name": "AIMS Scraper",
    "version": "1.0",
    "description": "Extract course info from AIMS",
    "manifest_version": 2,

    "permissions": [
        "http://*/",
        "https://*/"
    ],

    "browser_action" : {
        "default_title": "AIMS Assist",
        "default_popup": "popup/popup.html"
    }
}