{
    "name": "AIMS Scraper",
    "version": "1.0",
    "description": "Extract course info from AIMS",
    "manifest_version": 2,

    "permissions": [
        "cookies",
        "webRequest",
        "tabs",
        "https://aims.iith.ac.in/*"
    ],

    "browser_action" : {
        "default_title": "AIMS Assist",
        "default_popup": "popup/popup.html"
    }
}